[alias]
	co = checkout
	cm = commit -m
	s = status
	amend = commit --amend -C HEAD
	lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
  lb = "!f() { \
    base=$(git rev-parse --verify --quiet main || git rev-parse --verify --quiet master); \
    git log --abbrev-commit --pretty=format:'%Cred%h%Creset %s %Cgreen(%cr) %C(yellow)%d%Creset' \"$base..HEAD\"; \
  }; f"
	b = branch --sort=-committerdate
	save = commit -a -m "SAVE"
  unsave = "!f() { \
    if [ \"$(git log -1 --format=%s)\" = \"SAVE\" ]; then \
      git reset HEAD~1; \
    fi \
    }; f"
	diff-words = diff --color-words='[^[:space:]]|([[:alnum:]]|UTF_8_GUARD)+'
  sw = "!git b | fzf | xargs git co && git log --pretty=format:'%C(magenta)%s%Creset' HEAD~1..HEAD"
  amend = "!f() { \
    if [ -z \"$1\" ]; then \
      git commit --amend -C HEAD; \
    else \
      git commit --fixup \"$1\" && git rebase -i --autosquash --autostash \"${1}^\"; \
    fi \
  }; f"
[user]
	email = dev@sahv.com 
	name = Stephen
[push]
	# "set upstream tracking for the current branch"
	autoSetupRemote = true
  # "push the current branch back to the branch whose changes are usually integrated into the current branch"
  # "refuse to push if the upstream branch’s name is different from the local one"
	# https://git-scm.com/docs/git-config#git-config-pushdefault
	default = current
[core]
	editor = code --wait
